{
  "name": "secure-attendance-ecosystem",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "api:seed": "pnpm --filter @secure-attendance/api run prisma:seed",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3"
  }
}